/* Reset */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

/* Colors */
/* Fonts */
/* Body and Stuff */
body {
  width: 100vw;
  display: flex;
  padding: 4em 1.5em;
  align-items: center;
  justify-content: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #edf2f8;
  color: white;
}

/* Main Container */
.container {
  width: 100%;
  display: grid;
}
.container .card {
  margin: 0 0 1.5em 0;
  border-radius: 0.5em;
}
.container .card .card-content {
  margin: 2em;
}
.container .card .card-content h3 {
  font-weight: 700;
  line-height: 1.3em;
  margin: 1em 0;
}
.container .card .card-content h4 {
  opacity: 50%;
}
.container .card .card-content p {
  font-weight: 500;
  line-height: 1.2em;
  opacity: 70%;
}
.container .card .photo {
  height: 2.5em;
  border-radius: 5em;
  border: 1.5px solid white;
  margin: 0 1.5em 0 0;
}
.container .card .name-and-verified {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container .card .name-and-verified span {
  font-weight: 700;
}
.container .card .name-and-verified h4 {
  font-weight: 400;
}

/* Individual Styling of the Cards */
.daniel {
  position: relative;
  background-color: hsl(263deg, 55%, 52%);
}
.daniel .quotation {
  position: absolute;
  top: -0.5px;
  right: 20px;
}
.daniel h3 {
  z-index: 1;
  position: relative;
}

.jonathan {
  background-color: hsl(217deg, 19%, 35%);
}

.jeanette {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(219deg, 29%, 14%);
  box-shadow: rgba(17, 12, 46, 0.15) 20px 19px 100px 0px;
}

.patrick {
  background-color: hsl(219deg, 29%, 14%);
}

.kira {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(219deg, 29%, 14%);
  box-shadow: rgba(17, 12, 46, 0.15) 20px 19px 100px 0px;
}

/* Media and Breakpoints */
@media (min-width: 1312px) {
  body {
    height: 100vh;
    padding: 8em;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 2em;
  }
  .container .card {
    margin: 0;
  }
  .container .daniel {
    grid-area: 1/1/3/3;
  }
  .container .jonathan {
    grid-area: 1/3/3/4;
  }
  .container .jeanette {
    grid-area: 3/1/5/2;
  }
  .container .patrick {
    grid-area: 3/2/5/4;
  }
  .container .kira {
    grid-area: 1/4/5/5;
  }
}/*# sourceMappingURL=styles.css.map */